{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Renovate configuration for dockerized_filekey. Monitors GitHub Actions, Docker base images, and the RockwellShah/filekey upstream commit.",
  "extends": [
    "config:recommended"
  ],

  "timezone": "UTC",
  "schedule": ["before 3am"],

  "automerge": false,

  "packageRules": [
    {
      "description": "Group all GitHub Actions updates into a single PR and pin to commit SHAs",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "pinDigests": true
    },
    {
      "description": "Group Docker base image updates into a single PR and preserve digest pinning",
      "matchManagers": ["dockerfile"],
      "groupName": "Docker base images",
      "pinDigests": true
    },
    {
      "description": "Track RockwellShah/filekey upstream commit changes",
      "matchDepNames": ["https://github.com/RockwellShah/filekey.git"],
      "groupName": "FileKey upstream",
      "commitMessageTopic": "RockwellShah/filekey upstream commit",
      "prBodyNotes": [
        "- **Repository**: https://github.com/RockwellShah/filekey",
        "- **View commits**: https://github.com/RockwellShah/filekey/commits/main"
      ]
    }
  ],

  "customManagers": [
    {
      "customType": "regex",
      "description": "Track the pinned RockwellShah/filekey commit SHA in the Dockerfile git fetch command",
      "fileMatch": ["(^|/)Dockerfile$"],
      "matchStrings": [
        "fetch --depth 1 https://github\\.com/RockwellShah/filekey\\.git (?<currentDigest>[a-f0-9]{40})"
      ],
      "currentValueTemplate": "main",
      "depNameTemplate": "https://github.com/RockwellShah/filekey.git",
      "datasourceTemplate": "git-refs"
    }
  ]
}
